@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
body{
    font-family: "Inter", sans-serif;
    background-color:hsl(0, 0%, 0%); 
}
/* default styles */
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 80%;
    margin: 5rem auto;
    border-radius: 1rem;
   
}
/* shared style */
h3{
    font-size: 36px;
    font-weight: 800;
    line-height:normal;
    color: hsla(0, 100%, 50%, 0.829);
}
.span{
    border: 1px solid red;
    width: 5rem;
    height: 1rem;
    border-radius: 2rem;
    text-align: center;
    background-color: red;
    padding: 0.6rem;
    padding-bottom: 0.8rem;

}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav-options p{
    font-size: 1.2rem;
    font-weight: 200;
    line-height: normal;
    cursor: pointer;
    color: white;
    /* margin-right: 5rem; */
}
/* banner section */
.get-body-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.style{
   font-family:  font-family: "Niconne", cursive;
   font-weight: 400;
   font-style: normal;;
}
.get-body-content h2{
    margin-left: 8rem;
    color:white;
    font-size: 2.5rem;
    font-weight: 800;
}
.get-body-content p{
    color:rgba(255, 255, 255, 0.288);
    width: 450px;
    line-height: 20px;
    padding: 1.5rem 0;
    margin-left:8rem ;
    font-size: 1rem;
}

.btn-primary{
    width: 125px;
    height: 40px;
    background-color: rgb(233, 9, 9);
    color:white;
    border: 1px solid #e90909;
    border-radius: 4rem;
    margin-left: 8rem;
}
.btn-primary-app{
    width: 125px;
    height: 40px;
    background-color: black;
    color:white;
    border: 1px solid rgba(245, 245, 245, 0.452);
    border-radius: 4rem;
}
.image-healthy{
    position: relative;
}
.circle{
    position:absolute;
    width: 20px;
    height: 20px;
    background-color:rgb(233, 9, 9);
    border-radius: 50%;
    top: 13.5rem;
    left:4.5rem ;
}
.image-healthy img{
    width: 300px;
    height: 350px;
    margin-top: -60px;
}
.left{
    position: relative;
    background-color: rgba(105, 105, 105, 0);
    border: 1px solid rgba(105, 105, 105, 0.404);
    bottom: 3rem;
    width: 7rem;
    height: 3.5rem;
   border-radius: 5px;
   left: 4rem;
}
.left h2{
    color: white;
    padding-left: 1rem;
}
.left p{
    color: dimgrey;
   padding-left:2rem;
   font-size: 10px;
}
.right{
    position: relative;
    background-color: rgba(105, 105, 105, 0);
    border: 1px solid rgba(105, 105, 105, 0.404);
    width: 7.0rem;
    height: 3.5rem;
    border-radius: 5px;
   right: 6rem;
   bottom: 15rem;
}
.right h2{
    color: aliceblue;
    text-align: left;
    padding-left: 1rem;
}
.right p{
    color: dimgrey;
    padding-left:1rem;
    font-size: 10px;
    text-align: left;
}
/* Change Your Habits */
.change-habit-content h1{
   font-size: 26px;
   font-weight: 600;
   color: white;
   line-height: 1rem;
   margin-bottom: 1rem;
   text-align: center;
}
.habit-text p{
   font-size: 12px;
   font-weight: 200;
   color: rgba(255, 255, 255, 0.267);
   line-height: normal;
   width: 30rem;
   margin: auto;
   text-align:center;
   margin-bottom: 2rem;

}
.img-habit-card{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 1rem;
}
.img-habit-card img{
   border-radius: 50%;
}
.card-1, .card-2, .card-3, .card-4, h4{
   font-size: 1rem;
   color: white;
   line-height: normal;
   text-align: center;
   margin-top: 1rem;
   margin-bottom: 13px;
}
.card-1, .card-2, .card-3, .card-4, p{
   font-size: 10px;
   color: rgba(255, 255, 255, 0.212);
   line-height: normal;
   width: 10rem;
}
/* Run an Extra Mile Easily */
.run-mile-container{}
.run-mile-content{
    background-color:  rgba(255, 255, 255, 0.103);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 13rem;

}
.run-text h1{
    font-size: 26px;
    font-weight: 600;
    color: white;
    line-height: 30px;
    margin-bottom: 1rem;
    margin-top: 1.4rem;
    margin-left: 2rem;
    width: 200px;
}
.run-text p{
    font-size: 12px;
    line-height: 14px;
    font-weight: 200;
    color: rgba(245, 245, 220, 0.26);
    margin-bottom: 1rem;
    margin-left: 2rem;
    width: 295px;
}
.join-now{
    width: 7rem;
    height: 30px;
    border: 1px solid orangered;
    border-radius: 4rem;
    font-size: 15px;
    font-weight: normal;
    color: white;
    margin-left: 2rem;
    background-color: rgba(255, 17, 0, 0.87);
}
.image-run img{
    border-radius: 2rem;
    width: 50%;
    height: 180px;
    margin-top: 1rem;
    margin-left: 14rem;
}
/* Training and Exercises */
.exercise-container{}
.exercise-content{}
.exercise-text h1{
  font-size: 25px;
  font-weight: 600;
  line-height: 20px;
  color:white;
  margin-bottom: 1rem;
}
.exercise-text p{
    width: 420px;
  font-size: 10px;
  font-weight: 200;
  line-height: 13px;
  color:rgba(255, 255, 255, 0.185);
  margin-bottom: 1rem;
}
.exercise-images{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.exercise-images-2{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}
.exercise-row-1{
    position: relative;
}
 .img-card img{
    width: 100%;
    height: 225px;
    opacity: 0.5;
}
.exercise-row-1 p{
   font-size: 1rem;
   color:rgb(61, 61, 59);
   position: absolute;
   top: 10rem;
   left: 1rem;
}
 /* BMI Calculator */
 .bmi-content h1{
   font-size: 30px;
   font-weight: 800;
   color: aliceblue;
   margin-left: 7rem;
   margin-bottom: 1rem;
}
.bmi-content p{
   color: #4b4848;;
   font-size: 12px;
   margin-left: 7rem;
   width:550px;
}
/* BMI Calculator Chart */
.bmi-chart{
   /* margin: 0 auto;
   margin-top: 2rem;
   margin-left: 5rem; */
}
.bmi-chart-content{
   display: grid; 
   grid-template-columns: 1fr 1fr;
   gap: 3rem; 
   background-color: #221e1e65;
     
  }
.bmi-chart h1{
   font-size: 20px;
   font-weight: 600;
   color: white;
   margin: 2rem 0;
}
table, tr, td{
   margin: 3rem;
   color: #4b4848ef;
   border: 1px solid #4b484896;
   border-collapse: collapse;
   text-align: center;
   padding:0 3rem;
   padding-top: 1rem;
   padding-bottom: 1rem;
   font-size: 14px;
  
}
.form{
   width:80%;
}
.age{
   width: 10.7rem;
}
.fector{
   width: 21.8rem;
}
select, input{
   height: 2rem;
   background-color: #4b4848;
}
.form h1{
   font-weight: 600;
   font-size: 1.5rem;
   margin-bottom: 1.5rem;
}
.form p{
   color: #4b4848ef;
   font-size: 12px;
   margin-bottom: 2rem;
   width: 450px;
}
.btn-run{
   background-color: rgb(255, 51, 0);
   border: 1px solid orangered;
   width: 100px;
   height: 30px;
   border-radius: 4rem;
   margin-top: 1rem;
}
/* Meet Our Team */
.meet-time-text h2{
   font-size: 2rem;
   font-weight: 700;
   color: aliceblue;
   text-align: center;
   margin-bottom: 1rem;
}
.meet-time-text p{
   font-size: 0.75rem;
   font-weight: 100;
   color: #a09d9def; 
   text-align: center;
   /* margin-left: 5rem; */
   margin: auto;
   margin-bottom: 1rem;
   width: 500px;
}
.meet-card{
    
   position: relative;
} 
.meet-card img{
   width: 100%;
   height: 100%;
}
.meet{
   position: absolute;
   bottom: 5%;
   left: 30%;
   color: white;
   font-size: 14px;
   font-weight: bold;
   transform: translate(-50%, -50%);
}
.meet-img-row-1, .meet-img-row-2{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1rem;
  
}
.meet-img-row-2{
   margin-top: 1rem;
}
/* Footer */
.footer{
   width: 100%;
   height: 100%;
   background-color: #4b48481f;
   
}
.footer-content{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-top: 2.5rem;
   padding-top:2rem;
   margin-left: 5rem;
}
.get-start{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3rem; 
   margin-left: 2rem;
}
.fitness h1{
   font-size: 2.2rem;
   font-weight: 800;
   color: #E6533c;
   margin-bottom: 1.5rem;
}
.fitness p{
   font-size: 0.75rem;
   font-weight: 100;
   color: #4b4848e1;
   line-height: 1.2rem;
}
.get-card h3{
   color: rgba(19, 125, 230, 0.692);
   font-size: 1.5rem;
   font-weight: 600;
   margin-bottom: 1.5rem;
  
}
.started-card{
   position: relative;
   left: 15rem;
}
.started-card h3{
   font-size: 1.5rem;
   color: white;
   font-weight: 600;
   margin-bottom: 1.5rem;

}
.list-1, .list-2 p{
   font-size: 0.8rem;
   font-weight: 100;
   color: #c2bebe;
   line-height: 1.5rem;
}
.hr{
   margin-bottom: 1.5rem;
}
.hr p{
   color:#4b4848;
   margin-top: 1.5rem;
   text-align: center;
   width: 100%;
}







.footer{}
  
.ham-burger{
       display: none;
   }
/* Responsive for Small device */
@media screen and (max-width: 576px) {
   .nav-options{
      display: none;
   }
   .ham-burger{
       display: block;
   }
   .logo{
       margin-left:2rem;
   }
   /* banner section */
.get-body-container{
   grid-template-columns:1fr;
 }
 .get-body-content h2{
     margin-left: 3.5rem;
     font-size: rem;
     font-weight: 600;
     margin-top:-3rem;
 }
 .get-body-content p{
     color:rgba(255, 255, 255, 0.288);
     width: 280px;
     line-height: 25px;
     padding: 1rem 0;
     margin-left:3.5rem;
     font-size: 1.2rem;
 }
 .btn-primary{
     width: 155px;
     height: 55px;
     margin-left: 3.5rem;
     font-size: 15px;
 }
 .btn-primary-app{
   width: 155px;
   height: 55px;
   font-size: 15px;
 }
 .circle{
   position:absolute;
   left: 5.4rem;
 }
 .image-healthy img{
     width: 350px;
     height: 450px;
     margin-top: 50px;
     margin-left: 3rem;
 }
 .left{
     position:absolute;
     top: 12.5rem;
 }
 .right{
    position: absolute;
    top: 4.5rem;
    left: 15rem;
 }
 .right h2{
     color: aliceblue;
     text-align: left;
     padding-left: 1rem;
 }
 .right p{
     color: dimgrey;
     padding-left:1rem;
     font-size: 10px;
     text-align: left;
 }
 /* Change Your Habit */
 .change-habit-content h1{
     font-size: 26px;
     line-height: 2rem;
     width: 300px;
     text-align: center;
     margin-left: 3rem;
 }
 .habit-text p{
     font-size: 12px;
     line-height: 1rem;
     width: 215px;
     margin-right: 8rem;
 }
 .img-habit-card img{
   width: 150px;
 }
 .img-habit-card{
     grid-template-columns: 1fr;
     margin-left: 6.5rem;
 }
 .img-habit-card{
   
 }
 .card-1, .card-2, .card-3, .card-4, p{
     font-size: 12px;
 }
 /* Run an Extra Mile Easily */
 .run-mile-container{
   /* width: 100%;
   margin: auto; */
 }

.run-mile-content{
   grid-template-columns: 1fr;
   height: 32rem;
}
.run-text h1{
   font-size: 2rem;
   line-height: 2.5rem;
}
.run-text p{
   font-size: 1rem;
   line-height: 1.5rem;
}
.join-now{
   width: 18rem;
   height: 3.5rem;
   font-size: 20px;
   margin-left: 2.5rem;
}
.image-run img{
   width: 85%;
   height: 190px;
   margin-top: 1rem;
  margin-left: -0;
  margin-left: 1.5rem;
}
/* Training and Exercises */
.exercise-images{
   display: grid;
   grid-template-columns:1fr 2fr 1fr;
 }
 .exercise-images-2{
     display: grid;
     grid-template-columns:2fr 1fr 2fr;
     flex-grow: 1; ;
 }
 /* BMI Calculator */
.bmi-content h1{
  margin:auto;
}
.bmi-content p{
   margin: auto;
   width: 350px;
   margin-right: 2rem;
}
/* BMI Calculator Chart */
.bmi-chart-content{
   grid-template-columns: 1fr;
   width:28rem;
   margin-top: -2rem;
     
  }
  .form{
   margin-left: 3rem;
}
input, select{
   text-align: center;
}

.form h1{
   margin-left: 2rem;
   margin-top: -4rem;
}
.form p{
   width: 290px;
   margin-left: 2rem;
}
.btn-run{
   margin-left: 2rem;
}
/* Meet Our Team */
.meet-time-text h2{
   
}
.meet-time-text p{
   width: 250px;
   text-align: ;
}
.meet-img-row-1, .meet-img-row-2{
   grid-template-columns: 1fr;
  
}
/* Footer */
.footer{
   margin-top:-4rem;
}
.footer-content{
  grid-template-columns: 1fr;
}
.get-start{
   display: grid;
   grid-template-columns: 1fr;
}
.fitness p{
   color: hsla(0, 26%, 84%, 0.882);
}
.get-card h3{
   color: rgba(245, 245, 245, 0.568);
   margin-left: -1rem;
}
.get-card{
  margin-top: 2rem;
  margin-left: -1.5rem;
}
.get-card p{
   color: rgba(172, 169, 166, 0.822);
   margin-left: -5px;
   
}
.started-card{
   margin-left: -17rem;
}
.started-card h3{
   color: rgba(255, 255, 255, 0.685);
}
.list-1, .list-2 p{
   color: #dfd9d9;
}
.hr{
   margin-top: 1rem;
}
.hr p{
   color:#a19d9d;
   margin-left: 1.5rem;
   width: 300px;
   margin-bottom: 2rem;
}
}













/*Responsive for Medium device  */
@media screen and (min-width:576px) and (max-width:952px) {
   .logo{
      margin-left: -3rem;
      margin-right: 1rem;
   }
   .logo h3{
      font-style: italic;
      font-size: 1.7rem;
      font-weight: 600;
   }
   .nav-options{
      width: 68%;
      margin-left: 1rem;
   }
   .nav-options p{
        font-size: 13px;
       font-weight: 200;
   }
   .span{
       padding: 0.4rem 1rem;
   }
   
   /* banner section */
   .get-body-container{
      grid-template-columns: 1fr;
   }
   .get-body-content h2{
       font-size: 4.5rem;
       line-height: 5rem;
       width: 680px; 
   }
   
   .get-body-content p{
       font-size: 1rem;
       width: 500px;
   }
   
   .btn-primary{
       width: 200px;
       height: 50px;
      font-size: 1rem; 
   }
   .btn-primary-app{
      width: 200px;
      height: 50px;
     font-size: 1rem;  
      margin-bottom: 4rem;
   }
   .image-healthy{
       margin-left: -4rem;
   }
   .circle{
       width: 2rem;
       height: 2rem;
       position:relative;
       top: 27.5rem;
       left: 9rem;
   }
   .image-healthy img{
       width: 60%;
       height: 70%;
   }
   .left{
       bottom: 5rem;
       width: 12rem;
       height: 6rem;
      left: 8rem;
      background-color: rgba(0, 0, 0, 0.055);
   }
   .left h2{
       font-size: 3rem;
   }
   .left p{
       color: dimgrey;
      padding-left:0.5rem;
      font-size: 1rem;
   }
   .right{
       position: absolute;
       bottom: 38rem;
       width: 12rem;
       height: 6rem;
      left: 30rem;
      background-color: rgba(0, 0, 0, 0.055); 
   }
   .right h2{
       color: aliceblue;
       text-align: left;
       padding-left: 1rem;
       font-size: 3rem;
   }
   .right p{
       color: dimgrey;
       padding-left:1rem;
       font-size: 1rem;
       text-align: left;
   }
    /* Change your habit */
   .change-habit-content h1{
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: -15rem;
   }
   .habit-text p{
      font-size: 1rem;
      width: 32rem;
   }
   .img-habit-card{
      grid-template-columns: 1fr 1fr;
      margin-left: 4rem;
   }
   .card-1, .card-2, .card-3, .card-4, p{
      font-size: 14px;
      width: 12rem;
   }
   /* Run an Extra Mile Easily */
.run-mile-container{}
.run-mile-content{
    height: 21rem;
    width: 100%;

}
.run-text h1{
    font-size: 2rem;
    line-height: 40px;
    width: 200px;
}
.run-text p{
    font-size: 12px;
    line-height: 1.5rem;
    width: 200px;
}
.join-now{
    width: 10rem;
    height: 40px;
    
}
.image-run img{
   width: 85%;
    height: 250px;
    margin-top: 2.5rem;
    margin-left: -0rem;
}
/* Training and Exercises */
.exercise-text h1{
  font-size: 40px;
  width: 100%;
  margin-bottom: 1rem;
  margin-left:-2rem;
  line-height: 2.5rem;
}
.exercise-text p{
    width: 110%;
  font-size: 18px;
  line-height: 28px;
  color:rgba(255, 255, 255, 0.315);
  margin-bottom: 2rem;
  margin-left: -2.5rem;
}
.exercise-row-1 p{
   font-size: 1.2rem;
   color:rgba(134, 134, 28, 0.671);
   position: absolute;
}
/* BMI Calculator */
.bmi-content h1{
   font-size: 3rem;
   width: 100%;
   margin-left: -2rem;
}
.bmi-content p{
   color: #beb4b477;;
   font-size: 18px;
   margin-left: -2rem;
   width:650px;
}
/* BMI Calculator Chart */
.bmi-chart-content{
   grid-template-columns: 1fr;
   margin-top: -3rem;
   margin-left: -4rem;
  }
.bmi-chart h1{
   font-size: 36px;
}
table, tr, td{
   margin: 3rem;
   color: #857f7fef;
   border: 1px solid #afadad96;
   font-size: 18px;
  
}
.form{
   width:95%;
   margin-left: 2.5rem;
}
input{
 width: 35%;
  
}
.age{
   width: 35.5%;
}
.fector{
  width: 72%;
}
.form h1{
   margin-top: -4rem;
   font-size: 2.5rem;
}
.form p{
   font-size: 18px;
   margin-bottom: 2rem;
   width: 700px;
}
.btn-run{
   width: 180px;
   height: 50px;
   border-radius: 4rem;
   margin-top: 1rem;
   font-size: 1.5rem;
   color: wheat;
}
/* Meet Our Team */
.meet-time-text h2{
   font-size: 3rem;
}
.meet-time-text p{
   font-size: 1rem;
   color: #d1c8c8ef; 
   margin-bottom: 2rem;
}
.meet{
   position: relative;
   left: 7rem;
   top: -2rem;
   color: #a19d9d;
}
/* Footer */
.footer{
   width: 100%;
}
.footer-content{
 margin-left: 5rem;
}
.fitness h1{
  font-size: 3rem;
  font-style: italic;
}
.fitness p{
   color: #b3a9a9e1;
   margin-bottom: 1rem;
}
.get-card h3{
   color: rgba(208, 211, 214, 0.692);
}
.get-card{
   /* margin-top: -1rem; */
}

.started-card p{
   color: #d3cacac9;
}

.list-1, .list-2 p{
   color: #d4d0d0;
}
.get-start{
   /* display: grid;
   grid-template-columns: 1fr; */
}
.footer-content{
   display: grid;
   grid-template-columns: 1fr;
}
.get-card{
  margin-top: 1rem;
  margin-left: -2rem;
}
.get-card p{
   line-height: 1rem;
   margin-bottom: 1rem;
}
.started-card{
   margin-left: -12rem;
   margin-top: 1rem;
}
} 
